# Service Configuration
PORT=5002

# Gmail Configuration
EMAIL=your_email@gmail.com
EMAIL_PASS=your_app_password

# App Configuration
APP_NAME=English Learning App
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your_jwt_secret_here