# Service Configuration
PORT=5002
NODE_ENV=development

# Gmail Configuration (Thay email thật của bạn)
EMAIL=duongbaokhanh123tv@gmail.com
EMAIL_PASS=inrpcnnqellosqdk

# JWT for verification tokens
JWT_SECRET=secretkey

# App URLs
FRONTEND_URL=http://54.92.219.70:3000
APP_NAME=English Learning App